{
  "cli": {
    "version": ">= 9.0.3"
  },
  "build": {
   "production": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
     "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    }
   
  },
  "submit": {
    "production": {}
  }
}
